{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 RAW INPUT:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 ability\
abortion\
aaron\
ab\
absence\
abortion\
aa\
a\
able\
aa\
aaa\
aberdeen\
ab\
abc\
aaa\
a\
aaron\
absent\
abraham\
able\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Counted input:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 ability - 1\
abortion - 2\
aaron - 2\
ab - 2\
absence - 1\
aa - 2\
a - 2\
able - 2\
aaa - 2\
aberdeen - 1\
abc - 1\
absent - 1\
abraham - 1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Counted input, N most terms:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 abortion - 2\
aaron - 2\
ab - 2\
aa - 2\
a - 2\
able - 2\
aaa - 2\
ability - 1\
absence - 1\
aberdeen - 1\
abc - 1\
absent - 1\
abraham - 1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Counted input, N most terms, sub-lexicographical:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 a - 2\
aa - 2\
aaa - 2\
aaron - 2\
ab - 2\
able - 2\
abortion - 2\
abc - 1\
aberdeen - 1\
ability - 1\
abraham - 1\
absence - 1\
absent - 1\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 lexicographical sort, k terms (10):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 a - 2\
aa - 2\
aaa - 2\
aaron - 2\
ab - 2\
able - 2\
abortion - 2\
abc - 1\
aberdeen - 1\
ability - 1\
\
cmp(\'91abc\'92, \'91lmn\'92)\
-1\
cmp(str1,str1)\
0\
cmp(\'91xyz\'92,\'92abc\'92)\
1\
\
\
\
\
plan\
0) store input in Counter()\
1) count terms (dedup)\
2) store in list of question2 objects\
2) sort, descending by count\
3) lexicographical sub-sort \
4) lexicographical sort range(k)}